/*This is the WebAssembly Text format */

(module
 (table 0 anyfunc)
 (memory $0 1)
 (export "memory" (memory $0))
 (export "_Z4facti" (func $_Z4facti))
 (func $_Z4facti (; 0 ;) (param $0 i32) (result i32)
  (local $1 i32)
  (set_local $1
   (i32.const 1)
  )
  (block $label$0
   (br_if $label$0
    (i32.eq
     (i32.or
      (get_local $0)
      (i32.const 1)
     )
     (i32.const 1)
    )
   )
   (set_local $1
    (i32.const 1)
   )
   (loop $label$1
    (set_local $1
     (i32.mul
      (get_local $0)
      (get_local $1)
     )
    )
    (br_if $label$1
     (i32.ne
      (i32.or
       (tee_local $0
        (i32.add
         (get_local $0)
         (i32.const -1)
        )
       )
       (i32.const 1)
      )
      (i32.const 1)
     )
    )
   )
  )
  (get_local $1)
 )
)
